# searchIt

./: README.md
backEnd/searchIt/: Dockerfile  docker-compose.yml  pom.xml
backEnd/searchIt/src/main/java/git/yannynz/searchIt/: SearchItApplication.java
backEnd/searchIt/src/main/java/git/yannynz/searchIt/config/: WebConfig.java
backEnd/searchIt/src/main/java/git/yannynz/searchIt/controller/: CompanyController.java  OrcamentoController.java
backEnd/searchIt/src/main/java/git/yannynz/searchIt/model/: Company.java  OrcamentoRequest.java
backEnd/searchIt/src/main/java/git/yannynz/searchIt/repository/: CompanyRepository.java  OrcamentoRequestRepository.java
backEnd/searchIt/src/main/java/git/yannynz/searchIt/service/: CompanyService.java  CustomEmailSenderService.java  EmailSenderService.java  EmailService.java  GeocodingResponse.java  GeocodingService.java  GeocodingServiceImpl.java  GooglePlaceResponse.java  GooglePlaceResult.java  GooglePlaceService.java  LatLng.java  OrcamentoService.java  ScraperService.java  WebSearchService.java
backEnd/searchIt/src/main/resources/: application.properties
backEnd/searchIt/src/test/java/git/yannynz/searchIt/: SearchItApplicationTests.java
