server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_searchit
spring.datasource.username=postgresynz
spring.datasource.password=myss1234$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Mailtrap.io para testes
# Substitua pelos dados da sua instância:
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d3621956c44e13
spring.mail.password=6d41f16649d8b1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.places.api.key=AIzaSyCkvb7-HfJjrv2bYnGhVvq6YBHOfi-n0pU
google.geocoding.api.key=AIzaSyCkvb7-HfJjrv2bYnGhVvq6YBHOfi-n0pU
